@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');


@import "tailwindcss";

@font-face {
    font-family: 'Pineapple';
    src: url('./assets/fonts/Pineapple.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ruska';
    src: url('./assets/fonts/Ruska.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0;
    color: black;
    background-color: #F5F5F7;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

  
.app-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the page takes up the full viewport height */
}

.header-banner {
    background-color:#E5D4ED; /* Light white-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
  
.app-title {
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: #1D1E2C;
    font-family: 'Pineapple', sans-serif;
}

 
  
/* Fruit icons grouped on either side */
.fruit-side {
    display: flex;
    gap: 0.5rem;
}
    
/* Keeps images crisp and sized */
.fruit-icon {
    height: 100px;
    image-rendering: pixelated;
}
.fruit-icon-shrink {
    margin-top: 0.6rem;
    height: 80px;
    image-rendering: pixelated;
}
  

.content {
    display: flex;
    justify-content: space-between;
    flex: 1; /* Allow content to grow and fill available space */
    padding-bottom: 10rem; /* Add space below the content */
    gap: 5rem;
    margin: 2rem;
}

.fridge-list {
    flex: 1;
    flex-direction: column;
}


.fridge-list-header {
    font-size: 2.5rem;
    color: #1D1E2C;
}
/* Responsive: stack vertically on smaller screens */
@media (max-width: 768px) {
    .main-section {
      flex-direction: column;
    }
  
    .left-column,
    .right-column {
      width: 100%;
    }
}

.sorting-header {
    display: flex;
    flex-direction: space-between;
    gap: 3rem;
}

.sorting-header h3 {
    margin-left: 2rem;
    font-size: 1.5rem;
    font-family: "Ruska";
    color: #1D1E2C;
}

.sorting-header button {
    margin-right: 2rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #E5D4ED;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.sorting-header button:hover {
    background-color: #DA627D;
}

.add-item-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.add-item-form h3 {
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Ruska';
    color: #1D1E2C;
}
  
.add-item-form input {
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #F5F5F7;
}
  
.add-item-form button {
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #A9B9A3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.add-item-form button:hover {
    background-color: #45CB85;
}
.ingredient-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
  
.ingredient-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    padding: 0.75rem 1rem;
    color: #1D1E2C;
    font-size: 1.5rem;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    
}
  
.ingredient-card button {
    background: none;
    border: none;
    color: #ff6b6b;
    font-size: 1.2rem;
    cursor: pointer;
}
  
.ingredient-card button:hover {
    color: red;
}

.ingredient-list p {
    font-size: 2rem;
    color: #1D1E2C;
}

.use-by-header {
    font-size: 2rem;
    color: #1D1E2C;
}


.nav-button {
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #C4B4D1;
    color: #1D1E2C;
    cursor: pointer;
}
  
.nav-button:hover {
    background-color: #59656F;
}

.landing-title {
    font-family: 'Ruska', sans-serif;
    color: #4E937A
}